.shop {
    padding: 30px 0;
    margin: 30px 0;
    position: relative;


    &__cards {
        width: 90%;
        display: grid;
        grid-template-columns: 2fr 1fr;
        background: #EDF2F4;
        padding: 30px 40px;
        z-index: 10;
        border-radius: 20px;
    }

    &__card {
        img {
            width: 100%;
            height: 80%;
        }
    }

    &__title {
        font-size: 48px;
        line-height: 60px;
        color: red;
    }

    &__desc {
        padding: 20px 0;
        font-size: 16px;
        line-height: 20px;
    }

    &__btn {
        padding: 10px 20px;
        color: white;
        background: red;
        border-radius: 15px;
        border: 1px solid red;
        font-size: 18px;
        transition: 0.4s;

        &:hover {
            color: red;
            background: white;
        }
    }

    &__box {
        position: absolute;
        top: 0;
        right: 0;
        width: 300px;
        height: 100%;
        background: rgb(0, 48, 73);
        z-index: -10;
    }
}

@media (max-width:1000px) {
    .shop {
        &__box {
            width: 100%;
        }

        &__cards {
            margin: 0 auto;
        }

        &__title {
            font-size: 24px;
            line-height: 30px;
        }
    }
}

@media (max-width:850px) {
    .shop {

        &__cards {
            grid-template-columns: 1fr;
        }
    }
}

@media (max-width:435px) {
    .shop {
        &__cards {
            padding: 10px;
            width: 100%;
        }

        &__title {
            font-size: 22px;
            line-height: 28px;
        }

        &__desc {
            padding: 10px 0;
            font-size: 14px;
            line-height: 18px;
        }

        &__btn {
            padding: 8px 15px;
            border-radius: 10px;
            font-size: 14px;
        }

        &__box {
            display: none;
        }
    }
}