.single {
    padding: 30px 0;

    &__card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 40px;
    }

    &__img {
        img {
            width: 100%;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: 10px;

    }
}

@media (max-width:750px) {
    .single {
        padding: 30px 0;

        &__card {
            display: grid;
            grid-template-columns: 1fr;
            align-items: center;
            gap: 20px;
        }
    }
}