.product {

    &__cards {
        padding: 30px 0;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;
    }

    &__card {
        padding: 20px;
        border: 1px solid black;
    }

    &__img {
        width: 100%;
        height: 250px;
        background: gray;

        img {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }
    }

    &__info {
        padding: 10px 0 5px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-size: 18px;
    }

    &__desc {
        display: -webkit-box;
        line-clamp: 1;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
    }

    &__btn {
        margin: 0 auto;
        font-size: 18px;
        color: white;
        background: red;
        padding: 10px 20px;
        border-radius: 10px;
        border: 1px solid red;
        display: block;
        transition: .4s;

        &:hover {
            color: red;
            background: white;
        }
    }
}

@media (max-width:1290px) {
    .product {
        &__cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
        }
    }
}

@media (max-width:1000px) {
    .product {
        &__cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }
    }
}

@media (max-width:650px) {
    .product {
        &__cards {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 30px;
        }
    }
}