.about {
    text-align: center;

    &__name {
        font-size: 18px;
        line-height: 22px;
    }

    &__title {
        padding: 30px 0 60px;
        max-width: 900px;
        margin: 0 auto;
        font-size: 48px;
        line-height: 60px;
        color: red;
    }

    &__desc {
        padding: 10px 0 40px;
        font-size: 16px;
        line-height: 18px;
        opacity: .8;
    }

    &__cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    &__card {
        margin-bottom: 40px;
        width: 33.3%;
        height: 250px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        img {
            width: 70%;
            height: 70%;
            object-fit: contain;
        }
    }

    &__card:nth-child(1) {
        background: rgb(0, 48, 73);
    }

    &__card:nth-child(2) {
        background: red;
    }
}

@media (max-width:900px) {
    .about {
        &__title {
            padding: 20px 0 30px;
            font-size: 30px;
            line-height: 45px;
        }
    }
}

@media (max-width:820px) {
    .about {
        &__card {
            width: 50%;
        }
    }
}

@media (max-width:600px) {
    .about {
        &__card {
            width: 100%;
        }
    }
}

@media (max-width:500px) {
    .about {
        &__title {
            padding: 10px 0 10px;
            font-size: 24px;
            line-height: 30px;
        }
    }
}