.choose {
    text-align: center;
    padding: 20px 0;

    &__cards {
        padding: 30px 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        justify-content: center;
    }

    &__card {
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 10px;

        &:hover {
            box-shadow: 0px 1px 4px #002;
        }
    }
}

@media (max-width:1000px) {
    .choose {
        &__cards {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width:700px) {
    .choose {
        &__cards {
            grid-template-columns: 1fr;
        }
    }
}